<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WriteNotes">

    <data>

        <variable
            name="myViewModel"
            type="com.vijaydhoni.mynotesapp.MyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_shade_1"
        android:padding="7dp">

        <EditText
            android:id="@+id/notes_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Enter  Note Title"
            android:text="@={ myViewModel.inputNoteTitle }"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/notes_discription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:gravity="start"
            android:hint="Enter your  Note Details"
            android:text="@={ myViewModel.inputNotediscrip  }"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="23sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notes_title" />

        <Button
            android:id="@+id/save_bttn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_bttn_save"

            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
